<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NaT-19-hCR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="47F-DM-WWi">
            <objects>
                <viewController id="NaT-19-hCR" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s79-4m-jMU"/>
                        <viewControllerLayoutGuide type="bottom" id="z9B-1l-LdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnE-pY-coh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7p4-vc-OUI">
                                <rect key="frame" x="20" y="228" width="280" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-yS-mfl">
                                <rect key="frame" x="20" y="187" width="280" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MuShare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-ux-kds">
                                <rect key="frame" x="68" y="70" width="185" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-68-Cwr">
                                <rect key="frame" x="20" y="270" width="280" height="47"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.58431372550000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginSubmit:" destination="NaT-19-hCR" eventType="touchUpInside" id="5k1-vR-XTh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-md-mbn">
                                <rect key="frame" x="20" y="348" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-DL-SC7">
                                <rect key="frame" x="20" y="501" width="280" height="47"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.27058823529999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Or, Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KEM-nE-qZg" kind="modal" id="7B9-Sm-xWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XN2-ux-kds" firstAttribute="centerX" secondItem="hnE-pY-coh" secondAttribute="centerX" id="AB1-nh-zfX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8hu-DL-SC7" secondAttribute="leading" id="BYX-O7-EiS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7p4-vc-OUI" secondAttribute="leading" id="Bok-8R-k4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5Q-yS-mfl" secondAttribute="trailing" id="H8k-vd-y6r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e5Q-yS-mfl" secondAttribute="leading" id="HOb-16-M7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sd-68-Cwr" secondAttribute="trailing" id="cU1-At-nL6"/>
                            <constraint firstItem="z9B-1l-LdN" firstAttribute="top" secondItem="8hu-DL-SC7" secondAttribute="bottom" constant="20" id="d73-5p-uGD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Sd-68-Cwr" secondAttribute="leading" id="eHv-EK-a1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hu-DL-SC7" secondAttribute="trailing" id="vXk-4B-1aT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7p4-vc-OUI" secondAttribute="trailing" id="yjw-M3-NH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e5Q-yS-mfl" id="2kE-vI-6h0"/>
                        <outlet property="passwordTextField" destination="7p4-vc-OUI" id="fYv-u9-zeZ"/>
                        <segue destination="2ta-x8-bbW" kind="modal" identifier="loginSuccessSegue" id="xXF-W4-BBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMx-rN-gNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="600"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rvd-wB-00G">
            <objects>
                <viewController id="KEM-nE-qZg" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2L-Ks-Sea"/>
                        <viewControllerLayoutGuide type="bottom" id="sR6-py-hiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3b-Nj-vNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-xs-k1I">
                                <rect key="frame" x="20" y="228" width="280" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-vv-d1S">
                                <rect key="frame" x="20" y="270" width="280" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-sD-iHv">
                                <rect key="frame" x="20" y="187" width="280" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo7-9w-gj5">
                                <rect key="frame" x="20" y="353" width="280" height="47"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.58431372550000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerSubmit:" destination="KEM-nE-qZg" eventType="touchUpInside" id="dbr-iZ-NaW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MuShare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-f1-cMG">
                                <rect key="frame" x="68" y="70" width="185" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-ri-tA5">
                                <rect key="frame" x="20" y="501" width="280" height="47"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.27058823529999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Or, Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KEM-nE-qZg" eventType="touchUpInside" id="REp-Fi-nFM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-ft-b8n">
                                <rect key="frame" x="20" y="311" width="280" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Gbw-xs-k1I" secondAttribute="leading" id="6Tu-fF-zDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJ5-ri-tA5" secondAttribute="trailing" id="C5B-cz-gKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9X-vv-d1S" secondAttribute="trailing" id="F5a-of-sBy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JWK-sD-iHv" secondAttribute="leading" id="GOU-Bv-0tp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mo7-9w-gj5" secondAttribute="trailing" id="IBj-S9-mf0"/>
                            <constraint firstItem="ruy-f1-cMG" firstAttribute="centerX" secondItem="L3b-Nj-vNw" secondAttribute="centerX" id="ITa-TH-jrY"/>
                            <constraint firstItem="sR6-py-hiY" firstAttribute="top" secondItem="nJ5-ri-tA5" secondAttribute="bottom" constant="20" id="IVK-xQ-6rq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1RG-ft-b8n" secondAttribute="leading" id="Iwr-4F-3BY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbw-xs-k1I" secondAttribute="trailing" id="UOr-XB-FNU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mo7-9w-gj5" secondAttribute="leading" id="X3I-Iv-0UM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1RG-ft-b8n" secondAttribute="trailing" id="bcv-sg-J96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWK-sD-iHv" secondAttribute="trailing" id="jgg-dw-swR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l9X-vv-d1S" secondAttribute="leading" id="jy2-gL-pnO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nJ5-ri-tA5" secondAttribute="leading" id="ttg-cL-s3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JWK-sD-iHv" id="aaF-xh-HRB"/>
                        <outlet property="nameTextField" destination="l9X-vv-d1S" id="gCF-AX-Ce3"/>
                        <outlet property="passwordTextField" destination="1RG-ft-b8n" id="YCF-bN-han"/>
                        <outlet property="telephoneTextField" destination="Gbw-xs-k1I" id="kpJ-JF-La0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRn-n8-fEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="1337"/>
        </scene>
        <!--Sheet List-->
        <scene sceneID="1OJ-3Q-wSi">
            <objects>
                <tableViewController id="jO1-CC-AS5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uve-Ej-4O6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sheetIdentifier" id="Dk9-1Q-DZQ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dk9-1Q-DZQ" id="rm8-wL-0ha">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sheet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikD-fC-DOw">
                                            <rect key="frame" x="14" y="11" width="199" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privilege" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-fw-oVN">
                                            <rect key="frame" x="221" y="11" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IDu-2O-hzf" kind="push" id="36z-uj-ruA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jO1-CC-AS5" id="h4Y-6O-LKt"/>
                            <outlet property="delegate" destination="jO1-CC-AS5" id="keF-hw-EXz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sheet List" id="QLj-TY-gNe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q3Z-mg-wme">
                            <connections>
                                <segue destination="Tdn-0j-apq" kind="push" id="4Z4-Ly-dHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9X-fQ-87M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="422"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Eqw-k9-uGv">
            <objects>
                <tableViewController id="IDu-2O-hzf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="quj-ao-0he">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ssd-gH-LcC">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssd-gH-LcC" id="Sai-D7-4n2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IDu-2O-hzf" id="ta3-yg-qve"/>
                            <outlet property="delegate" destination="IDu-2O-hzf" id="OWZ-dG-bf9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U1L-nh-1Sn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCG-nn-pp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1130"/>
        </scene>
        <!--Add Sheet-->
        <scene sceneID="WXI-3F-RZf">
            <objects>
                <viewController id="Tdn-0j-apq" customClass="AddSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAj-Ip-V5L"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vc-Yk-33u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP8-aJ-uzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-5r-l9O">
                                <rect key="frame" x="20" y="111" width="280" height="29"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                    <segment title="Friend"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sheet Privilege" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-jU-Q8k">
                                <rect key="frame" x="20" y="82" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sheet Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-s0-LxJ">
                                <rect key="frame" x="0.0" y="156" width="320" height="45"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bbZ-s0-LxJ" secondAttribute="trailing" constant="-20" id="Q7O-m8-XH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hg-5r-l9O" secondAttribute="trailing" id="X7E-eB-YZe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2hg-5r-l9O" secondAttribute="leading" id="ZjB-Ry-r8n"/>
                            <constraint firstItem="bbZ-s0-LxJ" firstAttribute="leading" secondItem="uP8-aJ-uzw" secondAttribute="leadingMargin" constant="-20" id="htT-7h-0Ob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Sheet" id="t5S-el-RWQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NTG-XH-UGn">
                            <connections>
                                <action selector="addSheet:" destination="Tdn-0j-apq" id="5pC-M1-Rwp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="privilegeSegmentedControl" destination="2hg-5r-l9O" id="Jaf-1U-4gy"/>
                        <outlet property="sheetNameTextField" destination="bbZ-s0-LxJ" id="9eB-Lg-4eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tin-f2-jSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="422"/>
        </scene>
        <!--Sheets-->
        <scene sceneID="zrX-Tv-BVL">
            <objects>
                <navigationController id="VyB-eT-fMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sheets" id="etd-tL-cC2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVq-lj-vC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jO1-CC-AS5" kind="relationship" relationship="rootViewController" id="7YS-dK-5qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONH-lO-yc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="422"/>
        </scene>
        <!--Friends-->
        <scene sceneID="n4R-WN-IDd">
            <objects>
                <tableViewController id="EdV-hw-nGz" customClass="FriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rwR-80-ZAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Friend" id="xcB-PU-JuN">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="EdV-hw-nGz" id="S7E-QK-xk3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendIdentifier" id="m30-sx-vUJ">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m30-sx-vUJ" id="wdi-Vr-3AH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knx-aA-3m0">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-Og-4gH">
                                            <rect key="frame" x="52" y="4" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-H3-eh5">
                                            <rect key="frame" x="52" y="25" width="260" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EdV-hw-nGz" id="NQI-0O-cLK"/>
                            <outlet property="delegate" destination="EdV-hw-nGz" id="IVZ-mo-nG0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="l7f-h9-ZA4">
                        <barButtonItem key="leftBarButtonItem" title="Request" id="FbO-oW-oWZ">
                            <connections>
                                <segue destination="ieS-a3-83s" kind="push" id="Ggw-rr-FFE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fcI-wF-bbe">
                            <connections>
                                <segue destination="I7I-Bb-9Id" kind="push" id="sqc-i0-n6A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="SL2-ce-5ld" id="xrm-Ti-pyv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaT-hm-4UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SL2-ce-5ld">
                    <connections>
                        <outlet property="delegate" destination="EdV-hw-nGz" id="eDQ-FE-PX1"/>
                        <outlet property="searchBar" destination="xcB-PU-JuN" id="pJD-in-ASk"/>
                        <outlet property="searchContentsController" destination="EdV-hw-nGz" id="pdw-eg-I2o"/>
                        <outlet property="searchResultsDataSource" destination="EdV-hw-nGz" id="jXE-74-teT"/>
                        <outlet property="searchResultsDelegate" destination="EdV-hw-nGz" id="Kp9-zf-WBZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1227" y="1722"/>
        </scene>
        <!--Friend Request-->
        <scene sceneID="eE0-NC-1v8">
            <objects>
                <viewController id="zRQ-ex-ksY" customClass="FriendRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wj8-s2-Cgw"/>
                        <viewControllerLayoutGuide type="bottom" id="tFt-Qq-JbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qv2-i4-MWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-h9-tOf">
                                <rect key="frame" x="10" y="72" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZg-Ar-gJf">
                                <rect key="frame" x="118" y="72" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-1t-FFg">
                                <rect key="frame" x="118" y="130" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-J9-JoG">
                                <rect key="frame" x="20" y="486" width="280" height="30"/>
                                <state key="normal" title="Agree Friend Request"/>
                                <connections>
                                    <action selector="agreeFriendRequest:" destination="zRQ-ex-ksY" eventType="touchUpInside" id="Wxk-cl-x4u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-8V-DZI">
                                <rect key="frame" x="118" y="101" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="oFr-J9-JoG" secondAttribute="leading" id="78p-zf-0Dl"/>
                            <constraint firstItem="tFt-Qq-JbR" firstAttribute="top" secondItem="oFr-J9-JoG" secondAttribute="bottom" constant="8" id="Etk-su-1en"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAK-1t-FFg" secondAttribute="trailing" id="NAR-wS-ye4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZg-Ar-gJf" secondAttribute="trailing" id="jgU-8Q-O4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZhD-8V-DZI" secondAttribute="trailing" id="qhq-JA-O2o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFr-J9-JoG" secondAttribute="trailing" id="sTs-NR-hsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Request" id="a07-74-ruc"/>
                    <connections>
                        <outlet property="avatarImageView" destination="7O7-h9-tOf" id="d0o-S0-ZMS"/>
                        <outlet property="mailLabel" destination="ZhD-8V-DZI" id="uGw-BD-wn5"/>
                        <outlet property="nameLabel" destination="lZg-Ar-gJf" id="yLG-po-Rnt"/>
                        <outlet property="phoneLabel" destination="gAK-1t-FFg" id="AHO-pM-90f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkg-xZ-ygf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="2524"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="Jbe-pP-yIg">
            <objects>
                <tableViewController id="I7I-Bb-9Id" customClass="AddFriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qzo-1W-Q2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oYK-9p-4lf">
                            <rect key="frame" x="0.0" y="64" width="320" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Friend ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-tg-CPi">
                                    <rect key="frame" x="8" y="15" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SPK-tg-CPi" secondAttribute="trailing" constant="8" id="jbq-nn-pmd"/>
                                <constraint firstItem="SPK-tg-CPi" firstAttribute="leading" secondItem="oYK-9p-4lf" secondAttribute="leading" constant="8" id="mYW-Qd-TRR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XRb-Lm-5N4">
                                <rect key="frame" x="0.0" y="151" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRb-Lm-5N4" id="Cxi-Dk-nGF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7I-Bb-9Id" id="ILc-SV-Qac"/>
                            <outlet property="delegate" destination="I7I-Bb-9Id" id="kPE-AD-95p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friend" id="kat-VF-Gu6">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="R8B-kA-URu">
                            <connections>
                                <action selector="searchFriendId:" destination="I7I-Bb-9Id" id="ENx-gR-Ona"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendIdTextField" destination="SPK-tg-CPi" id="1ZT-39-SLO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpA-gW-hhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1722"/>
        </scene>
        <!--Friends-->
        <scene sceneID="qa8-se-7pT">
            <objects>
                <navigationController id="m4r-M5-9RM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="ysU-i8-Mip"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFb-Jc-ssv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EdV-hw-nGz" kind="relationship" relationship="rootViewController" id="6zI-R8-Aii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og7-rh-2PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1722"/>
        </scene>
        <!--Me-->
        <scene sceneID="9B1-pw-hwa">
            <objects>
                <tableViewController id="WZ3-qC-DAW" customClass="MeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJO-1l-KnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ihd-tQ-aTM">
                            <rect key="frame" x="0.0" y="64" width="320" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-bj-4Tg">
                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-2J-cL8">
                                    <rect key="frame" x="96" y="22" width="69" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-yw-pM4">
                                    <rect key="frame" x="96" y="51" width="69" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" Settings" id="DlS-AG-Uxg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="pRl-FJ-wNP">
                                        <rect key="frame" x="0.0" y="187" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRl-FJ-wNP" id="UCi-tk-lIA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-wb-R3Z">
                                                    <rect key="frame" x="36" y="10" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WZ3-qC-DAW" id="gZL-Y8-kqB"/>
                            <outlet property="delegate" destination="WZ3-qC-DAW" id="mff-CW-wyr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="ybB-m7-J27"/>
                    <connections>
                        <outlet property="mailLabel" destination="ssz-yw-pM4" id="RzI-Os-UvO"/>
                        <outlet property="nameLabel" destination="C3y-2J-cL8" id="CyH-ND-HJF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECr-Id-j06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-263"/>
        </scene>
        <!--Me-->
        <scene sceneID="F6p-ak-XPv">
            <objects>
                <navigationController id="Bjf-a6-9Ui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="Ex5-wC-t7b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhj-km-zzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZ3-qC-DAW" kind="relationship" relationship="rootViewController" id="Bv9-9Y-4U7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPA-ps-SmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-263"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ziP-2u-99Q">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="2ta-x8-bbW" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V8O-kM-dzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VyB-eT-fMI" kind="relationship" relationship="viewControllers" id="ZFE-wg-guF"/>
                        <segue destination="m4r-M5-9RM" kind="relationship" relationship="viewControllers" id="8KP-X4-AjN"/>
                        <segue destination="Bjf-a6-9Ui" kind="relationship" relationship="viewControllers" id="Ig8-bb-H88"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq5-Po-Jjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="600"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="Nh5-L4-eqZ">
            <objects>
                <tableViewController id="ieS-a3-83s" customClass="FriendRequestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="722-sL-xWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Friend" id="bLJ-bp-yCt">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ieS-a3-83s" id="8pG-pr-Mrm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendRequestIdentifier" id="cto-u2-m6X">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cto-u2-m6X" id="3RS-aU-gT7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-3z-fiE">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-ES-zmp">
                                            <rect key="frame" x="52" y="4" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-Nr-MOT">
                                            <rect key="frame" x="52" y="25" width="260" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ieS-a3-83s" id="4Wf-30-nQz"/>
                            <outlet property="delegate" destination="ieS-a3-83s" id="1Ox-gh-1aC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friend Requests" id="FvD-fa-9ct">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="KM9-Rb-2DL"/>
                            <barButtonItem systemItem="refresh" id="SSh-80-gnO">
                                <connections>
                                    <action selector="refreshFriendList:" destination="ieS-a3-83s" id="aeV-so-lar"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="SL2-ce-5ld" id="UZz-UT-ryQ"/>
                        <segue destination="zRQ-ex-ksY" kind="push" identifier="friendRequestSegue" id="qmQ-5J-3aK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A1-nR-W6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1Lv-sR-CMN">
                    <connections>
                        <outlet property="delegate" destination="ieS-a3-83s" id="jCl-pb-6px"/>
                        <outlet property="searchBar" destination="bLJ-bp-yCt" id="ASk-Lo-2Zp"/>
                        <outlet property="searchContentsController" destination="ieS-a3-83s" id="aSy-xs-dbB"/>
                        <outlet property="searchResultsDataSource" destination="ieS-a3-83s" id="0BS-y4-iii"/>
                        <outlet property="searchResultsDelegate" destination="ieS-a3-83s" id="bga-E9-2s4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1227" y="2524"/>
        </scene>
    </scenes>
</document>
