<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NaT-19-hCR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="47F-DM-WWi">
            <objects>
                <viewController id="NaT-19-hCR" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s79-4m-jMU"/>
                        <viewControllerLayoutGuide type="bottom" id="z9B-1l-LdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnE-pY-coh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7p4-vc-OUI">
                                <rect key="frame" x="20" y="228" width="280" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-yS-mfl">
                                <rect key="frame" x="20" y="187" width="280" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MuShare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-ux-kds">
                                <rect key="frame" x="68" y="70" width="185" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-68-Cwr">
                                <rect key="frame" x="20" y="270" width="280" height="47"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.58431372550000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginSubmit:" destination="NaT-19-hCR" eventType="touchUpInside" id="5k1-vR-XTh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-md-mbn">
                                <rect key="frame" x="20" y="348" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-DL-SC7">
                                <rect key="frame" x="20" y="501" width="280" height="47"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.27058823529999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Or, Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KEM-nE-qZg" kind="modal" id="7B9-Sm-xWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XN2-ux-kds" firstAttribute="centerX" secondItem="hnE-pY-coh" secondAttribute="centerX" id="AB1-nh-zfX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8hu-DL-SC7" secondAttribute="leading" id="BYX-O7-EiS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7p4-vc-OUI" secondAttribute="leading" id="Bok-8R-k4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5Q-yS-mfl" secondAttribute="trailing" id="H8k-vd-y6r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e5Q-yS-mfl" secondAttribute="leading" id="HOb-16-M7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sd-68-Cwr" secondAttribute="trailing" id="cU1-At-nL6"/>
                            <constraint firstItem="z9B-1l-LdN" firstAttribute="top" secondItem="8hu-DL-SC7" secondAttribute="bottom" constant="20" id="d73-5p-uGD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Sd-68-Cwr" secondAttribute="leading" id="eHv-EK-a1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hu-DL-SC7" secondAttribute="trailing" id="vXk-4B-1aT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7p4-vc-OUI" secondAttribute="trailing" id="yjw-M3-NH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e5Q-yS-mfl" id="2kE-vI-6h0"/>
                        <outlet property="passwordTextField" destination="7p4-vc-OUI" id="fYv-u9-zeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMx-rN-gNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="1282"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rvd-wB-00G">
            <objects>
                <viewController id="KEM-nE-qZg" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2L-Ks-Sea"/>
                        <viewControllerLayoutGuide type="bottom" id="sR6-py-hiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3b-Nj-vNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-xs-k1I">
                                <rect key="frame" x="20" y="228" width="280" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-vv-d1S">
                                <rect key="frame" x="20" y="270" width="280" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-sD-iHv">
                                <rect key="frame" x="20" y="187" width="280" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo7-9w-gj5">
                                <rect key="frame" x="20" y="353" width="280" height="47"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.58431372550000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerSubmit:" destination="KEM-nE-qZg" eventType="touchUpInside" id="dbr-iZ-NaW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MuShare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-f1-cMG">
                                <rect key="frame" x="68" y="70" width="185" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-ri-tA5">
                                <rect key="frame" x="20" y="501" width="280" height="47"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.27058823529999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Or, Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KEM-nE-qZg" eventType="touchUpInside" id="REp-Fi-nFM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-ft-b8n">
                                <rect key="frame" x="20" y="311" width="280" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Gbw-xs-k1I" secondAttribute="leading" id="6Tu-fF-zDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJ5-ri-tA5" secondAttribute="trailing" id="C5B-cz-gKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9X-vv-d1S" secondAttribute="trailing" id="F5a-of-sBy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JWK-sD-iHv" secondAttribute="leading" id="GOU-Bv-0tp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mo7-9w-gj5" secondAttribute="trailing" id="IBj-S9-mf0"/>
                            <constraint firstItem="ruy-f1-cMG" firstAttribute="centerX" secondItem="L3b-Nj-vNw" secondAttribute="centerX" id="ITa-TH-jrY"/>
                            <constraint firstItem="sR6-py-hiY" firstAttribute="top" secondItem="nJ5-ri-tA5" secondAttribute="bottom" constant="20" id="IVK-xQ-6rq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1RG-ft-b8n" secondAttribute="leading" id="Iwr-4F-3BY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbw-xs-k1I" secondAttribute="trailing" id="UOr-XB-FNU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mo7-9w-gj5" secondAttribute="leading" id="X3I-Iv-0UM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1RG-ft-b8n" secondAttribute="trailing" id="bcv-sg-J96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWK-sD-iHv" secondAttribute="trailing" id="jgg-dw-swR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l9X-vv-d1S" secondAttribute="leading" id="jy2-gL-pnO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nJ5-ri-tA5" secondAttribute="leading" id="ttg-cL-s3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JWK-sD-iHv" id="aaF-xh-HRB"/>
                        <outlet property="nameTextField" destination="l9X-vv-d1S" id="gCF-AX-Ce3"/>
                        <outlet property="passwordTextField" destination="1RG-ft-b8n" id="YCF-bN-han"/>
                        <outlet property="telephoneTextField" destination="Gbw-xs-k1I" id="kpJ-JF-La0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRn-n8-fEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="2019"/>
        </scene>
        <!--Subscribe-->
        <scene sceneID="tJA-dv-ycn">
            <objects>
                <viewController id="PZp-DX-VEY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvY-0k-rgz"/>
                        <viewControllerLayoutGuide type="bottom" id="o7z-au-8uw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZE-ck-APJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscribe" id="DA9-Fq-AxK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skI-6S-Ofh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1056"/>
        </scene>
        <!--Friends-->
        <scene sceneID="XVO-xf-EWM">
            <objects>
                <viewController id="gU2-FF-d4P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT1-bi-oSU"/>
                        <viewControllerLayoutGuide type="bottom" id="rcc-TK-WN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTP-P2-JPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="6Ao-HT-yGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVK-Ov-WyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1735"/>
        </scene>
        <!--Me-->
        <scene sceneID="q88-8Z-3Sj">
            <objects>
                <viewController id="pvY-sZ-CB1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1R-af-pgt"/>
                        <viewControllerLayoutGuide type="bottom" id="9Sa-3K-3vz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILr-da-U0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="iyb-Fb-PeD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqx-c4-3eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ziP-2u-99Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq5-Po-Jjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="2ta-x8-bbW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V8O-kM-dzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pvY-sZ-CB1" kind="relationship" relationship="viewControllers" id="JJD-ry-uvm"/>
                        <segue destination="PZp-DX-VEY" kind="relationship" relationship="viewControllers" id="gYG-86-vOO"/>
                        <segue destination="gU2-FF-d4P" kind="relationship" relationship="viewControllers" id="79q-bi-AyI"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="137" y="1282"/>
        </scene>
    </scenes>
</document>
